<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CurrencyRateActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg_currency_flag"
        android:layout_width="@dimen/circle_image_height_width"
        android:layout_height="@dimen/circle_image_height_width"
        android:contentDescription="@string/country_flag"
        android:padding="@dimen/margin_side"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_currency_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side"
        android:padding="@dimen/margin_side"
        tools:text="AUD"
        app:layout_constraintBottom_toTopOf="@+id/tv_currency_full"
        app:layout_constraintLeft_toRightOf="@id/cimg_currency_flag"
        app:layout_constraintTop_toTopOf="@+id/cimg_currency_flag" />

    <TextView
        android:id="@+id/tv_currency_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_side"
        tools:text="Australian Dollar"
        app:layout_constraintBottom_toBottomOf="@id/cimg_currency_flag"
        app:layout_constraintLeft_toLeftOf="@id/tv_currency_short"
        app:layout_constraintTop_toBottomOf="@+id/tv_currency_short" />

    <TextView
        android:id="@+id/tv_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="@+id/tv_currency_full"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="400" />

</androidx.constraintlayout.widget.ConstraintLayout>